
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网易博客-迁移公告</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/animation.css">

    <script type="text/javascript">
        document.domain = '163.com';
    </script>
    <style>
        .iblock{display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;}
        html,body{overflow:hidden;width:100%;padding:0;margin:0;border:none;background:#f8f8f8;}
        html{overflow-y:scroll;height:100%;}
        body{height:auto;}
        .hdarea{width:800px;height:110px;margin:0 auto;background:url(img/logo_h5.png) 268px 30px no-repeat;}
        .bdarea{position:relative;width:828px;margin:0 auto;}
        .bdarea .cnt{position:relative;z-index:20;width:800px;padding:54px 0 0 0;margin:0 auto;background:#fff url(img/email_pc.png) 0 0 no-repeat;box-shadow:0 0 10px 0 rgba(0,0,0,0.10);}
        .bdarea .cnt h3{line-height:37px;margin:0 0 36px 0;color:#333;font-size:26px;text-align:center;}
        .bdarea .cnt .txt{width:700px;line-height:32px;margin:0 auto;color:#666;font-size:14px;}
        .bdarea .cnt .txt h4{margin:0;color:#666;}
        .bdarea .cnt .txt p{margin:0;}
        .bdarea .cnt .txt p a{color:#1e6ac0;}
        .bdarea .cnt .sign{height:40px;line-height:20px;padding-right:50px;margin:20px 0 30px 0;color:#666;font-size:14px;text-align:right;}
        .bdarea .cnt .optips{width:700px;height:240px;margin:0 auto;margin-bottom:28px;text-align:center;background:#f9f9f9;}
        .bdarea .cnt .optips{border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;-o-border-radius:4px;}
        .bdarea .cnt .optips h3{padding:58px 0 4px 0;margin:0;line-height:33px;color:#333;font-size:24px;font-weight:normal;}
        .bdarea .cnt .optips p{margin:0;line-height:20px;color:#666;font-size:14px;}
        .bdarea .cnt .optips .actbar{margin-top:30px;}
        .bdarea .cnt .optips .actbar .btn{width:180px;height:36px;line-height:36px;margin:0 10px;text-align:center;}
        .bdarea .cnt .optips .actbar .btn{border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;-o-border-radius:2px;}
        .bdarea .cnt .optips .actbar .btn-export{color:#DF1514;border:1px solid #DF1514;}
        .bdarea .cnt .optips .actbar .btn-move{color:#fff;background:#DF1514;}

        .bdarea .cnt .bottom{position:relative;left:-14px;width:828px;height:244px;margin:0 auto;background:url(img/email_foot_pc.png) 0 0 no-repeat;}

        .bdarea .lefticon{position:absolute;left:0px;bottom:202px;z-index:10;width:14px;height:14px;background:url(img/email_left_pc.png) 0 0 no-repeat;}
        .bdarea .righticon{position:absolute;right:0px;bottom:202px;z-index:10;width:14px;height:14px;background:url(img/email_right_pc.png) 0 0 no-repeat;}

        h4{
            font-size: 18px;
        }
        h5{
            font-size: 14px;
            margin: 20px 0 0 0;
        }
    </style>
</head>
<body>
<div class="hdarea"></div>
<div class="bdarea">
    <div class="cnt">
        <h3>是时候说再见了！但回忆会留下来</h3>
        <div class="txt">
            <h4>亲爱的网易博客用户：</h4>
            <p>
                陪伴了大家12年，是时候说再见了。<br/>
                自2006年上线以来，我们陪伴着大家一起记录了那些闪闪发光的日子。每个人，每件事，每个故事，每种情怀，皆是生命中无数次回眸的遇见。<br/>
                很荣幸陪伴大家十几年。跟你们一样，说出“再见”，我们同样万分不舍。但天下无不散之宴席，光阴和时代推动着我们每个人，唯有不停前行。<br/>
                我们本来想按照惯例悄悄公告，默默下线，没想到收到如此多的惦念与不舍。
            </p>

            <p style="margin-top: 20px;">
                <span style="font-size: 16px; color: #333;">— 因此我们决定，为大家保留在博客中的所有回忆。</span><br/>
                <span style="font-size: 16px; color: #333;">— 无论何时再来，永远可以看见你在那些年记录的每一笔。</span><br/>
            </p>

            <h5>服务下线和停止时间：</h5>
            <p>
                我们会逐步下线一些服务，请大家关注。<br/>
                2018年8月21日零点，将停止官方渠道客户端下载、新用户注册和VIP充值服务；同时网站的部分功能也将下线：如上传日志、附件、图片、音乐、评论等功能。<br/>
                <span style="color: red;">2018年11月30日零点，用户将无法登陆，但可以随时浏览所有日志。我们为您永久保存。</span>
            </p>

            <h5>VIP服务退款方案：</h5>
            <p>
                对于用户已充值购买VIP博客服务但未消耗完的，我们准备了退款服务。<br/>
                <span style="color: #2A2A2A;">方案如下：</span><br/>
                1、针对截止至2018年11月30日00:00，仍有未消耗完的VIP博客服务，根据用户充值的金额对应的服务期限比例，结合剩余服务期限核算退款金额退回至用户的充值账户；<br/>
                2、请已充值购买VIP博客服务用户于2018年8月21日至2018年11 月15日期间将您的如下信息/材料一并发送给我们（邮箱地址： service@lofter.com ）：<br/>
                （1）网易博客用户名：如zhangsan.blog.163.com，用户名是zhangsan；<br/>
                （2）VIP充值购买记录截图（获取路径：登陆网易博客-个人中心-VIP服务-订单管理；为便于核实信息，截屏信息应包含登录网址、账户登录信息）；<br/>
                （3）购买VIP服务时对应的本人退款账户信息：如支付宝、网易宝或银行账号。如无法提供购买VIP服务时的账户信息，退款处理时间将延长；<br/>
                （4）身份证复印件。
                经确认退款账户信息与您的本人信息或购买VIP博客服务时账户一致的，我们将于30个工作日内将核算的退款金额退回至您的退款账户。<br/>
                一旦您参与退款服务活动，即视为对退款方案的认可。若您未在前述期限内参与退款服务活动，则视为自动放弃获得退款服务的权利。<br/>
            </p>

            <h5>博客搬迁方法：</h5>
            <p>
                网易LOFTER（<a style="text-decoration: none;" target="_blank" href="http://www.lofter.com">http://www.lofter.com</a>）已经为您准备好了免费的空间，方便您存放在网易博客上发布的日志、照片等内容。欢迎使用<a style="text-decoration: none; color: red;" href="#btn-move">「一键搬迁博客文章到LOFTER」</a>，在LOFTER对您的文章进行修改、编辑，并继续分享爱好和日常。<br/>
                如果您对导出数据，或对搬迁到LOFTER有任何疑问或者建议，可以在LOFTER通过在线客服联系我们。<br/>
            </p>
            
            <p  style="margin-top: 50px;">
                我们在LOFTER等您。
            </p>
            
        </div>

        <div class="sign">网易LOFTER & 网易博客<br/>2018年8月21日</div>

        <div class="optips">
            <h3>博客数据迁移方案</h3>
            <p>对于您博客中文章数据的后续保存，我们提供两种方式供您选择</p>
            <div class="actbar">
                <a id="btn-export" class="iblock btn btn-export">我要导出博客图片的URL</a>
                <a id="btn-move" name="foot" class="iblock btn btn-move">我要搬家到LOFTER</a>
            </div>
        </div>

        <div class="bottom"></div>

    </div>
    <div class="lefticon"></div>
    <div class="righticon"></div>
</div>


<!--
<div>
    <a id="loginbtn">登录</a>
</div>
-->

<!--
<script src="http://blog.163.com/frontend/src/js/lib/nej/js/define.js?pro=/frontend/src/js/"></script>
<script src="http://blog.163.com/frontend/src/js/module/index.js"></script>
-->

<script src="js/module/index.js"></script>

</body>
</html>
